# Interop.Python

./: Interop.Python.sln  README.md
.github/workflows/: release.yml
Ekeel.Interop.Python/: Ekeel.Interop.Python.csproj  Handler.cs
Test/: Test.csproj  Tests.cs
