<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Ekeel.Interop.Python</PackageId>
		<Description>A wrapper around PythonNet that allows for execution of Python code.</Description>
		<Authors>ekeel</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<PackageProjectUrl>https://github.com/ekeel/Interop.Python</PackageProjectUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ekeel/Interop.Python</RepositoryUrl>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ekeel.Interop.Stdlib" Version="1.0.1" />
		<PackageReference Include="pythonnet" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../license.txt" Pack="true" PackagePath="license.txt" />
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
</Project>